<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<title>新卒採用コンセプト動画－ソリマチ株式会社 採用サイト</title>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<meta name="description" content="会計でみんなを幸せにしたい。会計ソフトのソリマチ株式会社の採用ポータルサイト。">
<meta name="keywords" content="ソリマチ, ソリマチ 採用, sorimachi, ソリマチテックグループ, 会計, 会計ソフト, 確定申告, システム開発, 年末調整">
<meta name="apple-mobile-web-app-title" content="ソリマチ株式会社採用サイト">
<meta property="og:site_name" content="会計でみんなを幸せにしたい">
<meta property="og:image" content="https://www.sorimachi.co.jp/about/recruit/common/img/og.jpg">
<meta property="og:type" content="website">
<meta property="og:url" content="//www.sorimachi.co.jp/about/recruit/">
<meta property="og:title" content="会計でみんなを幸せにしたい。会計ソフトのソリマチ株式会社採用情報。">
<meta property="og:description" content="ソリマチ株式会社の採用情報サイトです。あなたをもっともっと引き出す可能性を一緒に探しましょう。">
<meta property="fb:app_id" content="1060970358">
<!-- [CSS] -->
<link rel="stylesheet" href="./common/css/import.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<!-- [JavaScript] --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
<script src="./common/js/common.js"></script> 
<script src="./common/js/wow.js"></script> 
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
<script src="./common/js/nav_sp.js"></script> 
<script>
    new WOW().init();
  </script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2097811-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-2097811-1');
  gtag('config', 'G-0BNP76Q4Q7');
</script>
</head>

<body>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-734422123"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-734422123');
</script>
<div class="openbtn"><span></span><span></span><span></span></div>
<nav id="g-nav">
        <div id="g-nav-list">
                <ul>
                        <li><a href="./index.html#01_business" title="事業を知る">事業を知る</a></li>
                        <li><a href="./index.html#02_member" title="職種と人を知る">職種と人を知る</a></li>
                        <li><a href="./index.html#03_workspace" title="環境・待遇を知る">環境・待遇を知る</a></li>
                        <li><a href="./index.html#04_information" title="新卒採用">新卒採用</a></li>
                        <li><a href="./index.html#04_information" title="キャリア採用">キャリア採用</a></li>
                </ul>
        </div>
</nav>
<nav class="pc">
        <div class="inner">
                <h1 class="logo"><a href="./index.html"><img src="./images/index/logo.svg" alt="ソリマチ採用情報"></a></h1>
                <div class="area">
                        <ul>
                                <li><a href="./business/service.html" title="事業を知る">事業を知る</a></li>
                                <li><a href="./member/movie.html" title="職種と人を知る">職種と人を知る</a></li>
                                <li><a href="./workspace/office.html" title="環境・待遇を知る">環境・待遇を知る</a></li>
                                <li><a href="./recruit/newgraduate.html" title="新卒採用">新卒採用</a></li>
                                <li><a href="./recruit/career.html" title="キャリア採用">キャリア採用</a></li>
                        </ul>
                </div>
        </div>
</nav>
<div class="wrap">
  <div class="el">
    <div class="inner">
      <figure>
        <img src="./images/door/img02.jpg" alt="ソリマチテックグループの採用ページ">
        <span><img src="./images/door/batch.png" alt="CM放送中"></span>
      </figure>
      <div class="button-wrap"><a href="https://sorimachigroup.jp/recruit/" target="_blank" class="button"><span>ソリマチテックグループの<br class="sp">採用ページはこちら</span><em><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15" fill="white"/><path d="M23 15L11 21.9282L11 8.0718L23 15Z" fill="#003E92"/></svg></em></a></div>
    </div>
  </div>
  <div class="el">
    <div class="inner">
      <figure>
        <img src="./images/door/img01.jpg" alt="ソリマチ株式会社の採用ページ">
      </figure>
      <div class="button-wrap"><a href="https://sorimachigroup.jp/recruit/" target="_blank" class="button"><span>ソリマチ株式会社の<br class="sp">採用ページはこちら</span><em><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15" fill="white"/><path d="M23 15L11 21.9282L11 8.0718L23 15Z" fill="#003E92"/></svg></em></a></div>
    </div>
  </div>
</div>

<footer>
  <div class="inner"> © Copyright Sorimachi Co.,Ltd. All rights reserved. </div>
</footer>

<style>
  .wrap {
    background: #F2F2F2;
    display: grid;
    gap: 74px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .el .inner {
    margin: 0 auto 0 auto;
    max-width: 1100px;
    width: 100%;
  }

  .el img {
    max-width: 100%;
  }

  .el figure {
    position: relative;
    margin: 0 20px;
  }

  .el figure span {
    position: absolute;
    width: 160px;
    top: 0;
    left: 0;
    transform: translate(-30px, -30px);
  }

  .el .button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
  }

  .el .button {
    background: #003E92;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 60px;
    color: #fff;
    border-radius: 9999px;
    position: relative;
    transition: .3s;
    margin-left: auto;
    margin-right: auto;
  }

  .el .button:hover {
    opacity: .7;
  }

  .el .button span {
    padding-top: 5px;
  }

  .el .button em {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .el .button em svg {
    width: 100%;
  }

  @media screen and (min-width: 768px), print {
    .sp {
      display: none !important;
    }
  }
  
  @media screen and (max-width: 767px), print {
    .pc {
      display: none !important;
    }

    .el .button {
      width: 100%;
    }
    .el figure span {
      position: absolute;
      width: 70px;
      top: 0;
      left: 0;
      transform: translate(-15px, -15px);
    }

    .el .button {
      background: #003E92;
      font-size: 18px;
      padding: 10px 40px;
      text-align: center;
    }
  }
</style>
</body>
</html>